C:\Users\Dell\source\repos\task5.2\bin\Debug\net8.0\task5.2.exe
C:\Users\Dell\source\repos\task5.2\bin\Debug\net8.0\task5.2.deps.json
C:\Users\Dell\source\repos\task5.2\bin\Debug\net8.0\task5.2.runtimeconfig.json
C:\Users\Dell\source\repos\task5.2\bin\Debug\net8.0\task5.2.dll
C:\Users\Dell\source\repos\task5.2\bin\Debug\net8.0\task5.2.pdb
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.AssemblyInfo.cs
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.dll
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\refint\task5.2.dll
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.pdb
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\task5.2.genruntimeconfig.cache
C:\Users\Dell\source\repos\task5.2\obj\Debug\net8.0\ref\task5.2.dll
