C:\Users\Dell\source\repos\task5.1\bin\Debug\net8.0\task5.1.exe
C:\Users\Dell\source\repos\task5.1\bin\Debug\net8.0\task5.1.deps.json
C:\Users\Dell\source\repos\task5.1\bin\Debug\net8.0\task5.1.runtimeconfig.json
C:\Users\Dell\source\repos\task5.1\bin\Debug\net8.0\task5.1.dll
C:\Users\Dell\source\repos\task5.1\bin\Debug\net8.0\task5.1.pdb
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.AssemblyInfo.cs
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.dll
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\refint\task5.1.dll
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.pdb
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\task5.1.genruntimeconfig.cache
C:\Users\Dell\source\repos\task5.1\obj\Debug\net8.0\ref\task5.1.dll
